MainWindow.xaml

<Window x:Class="WpfApp2CR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2CR"
        mc:Ignorable="d"
       Title="BMR Calculator" Height="450" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <Label BorderBrush="Black" BorderThickness="2 2 2 2" Content="Пол:" Grid.Row="0" Margin="0,0,0,5"/>
        <ComboBox x:Name="genderComboBox" Grid.Row="1">
            <ComboBoxItem Content="Мужской"/>
            <ComboBoxItem Content="Женский"/>
        </ComboBox>

        <Label BorderBrush="Black" BorderThickness="2 2 2 2"  Content="Возраст (лет):" Grid.Row="2"/>
        <TextBox x:Name="ageTextBox" Grid.Row="3" PreviewTextInput="TextBox_PreviewTextInput" Text="0"/>

        <Label BorderBrush="Black" BorderThickness="2 2 2 2"  Content="Вес (кг):" Grid.Row="4"/>
        <TextBox x:Name="weightTextBox" Grid.Row="5" PreviewTextInput="TextBox_PreviewTextInput" Text="0"/>

        <Label BorderBrush="Black" BorderThickness="2 2 2 2"  Content="Рост (см):" Grid.Row="6"/>
        <TextBox x:Name="heightTextBox" Grid.Row="7" PreviewTextInput="TextBox_PreviewTextInput" Text="0"/>

        <Label BorderBrush="Black" BorderThickness="2 2 2 2"  Content="Активность:" Grid.Row="8"/>
        <ComboBox x:Name="activityComboBox" Grid.Row="9">
            <ComboBoxItem Content="Сидячий"/>
            <ComboBoxItem Content="Немного активный"/>
            <ComboBoxItem Content="Средняя активность"/>
            <ComboBoxItem Content="Большая активность"/>
            <ComboBoxItem Content="Экстра нагрузка"/>
        </ComboBox>

        <Button  BorderBrush="Black" BorderThickness="2 2 2 2"  Content="Вычислить" Click="CalculateButton_Click" Grid.Row="10" Margin="0,10,0,0" Grid.RowSpan="3"/>
        <Button BorderBrush="Black" BorderThickness="2 2 2 2"  Content="Очистить" Click="ClearButton_Click" Grid.Row="14" Margin="0,45,0,-65"/>
        <Button BorderBrush="Black" BorderThickness="2 2 2 2"  Content="Закрыть" Click="CloseButton_Click" Grid.Row="12" Margin="0,86,0,-106"/>

        <TextBlock x:Name="resultTextBlock" Grid.Row="12" RenderTransformOrigin="0.5,0.5" Margin="0,10,0,-40">

        </TextBlock>
    </Grid>
</Window>
